<!DOCTYPE html>
<html>
  <head>
    <title>Weather APP</title>
    <style>
body {
  background-image: url("../static/bg.jpg");
  background-color: #cccccc;
  background-size: 1500px 650px;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family:Comic Sans MS;
  text-shadow:5px 5px 10px black;
}

input[type=submit] {
  width: 15%;
  background-color: #C2B59B;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
  font-family:Comic Sans MS;
  text-shadow:5px 5px 10px black;
}

input[type=submit]:hover {
  background-color: #9F9F9F;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}


  </style>
  </head>
  <body>
    <div style="text-align:center;">
      <h1 style="color:black;font-family:Comic Sans MS;text-shadow:5px 5px 10px black;">Welcome to the Weather APP</h1>
    </div>
    <div>
      <center>
      <form class="" action="#" method="post">
        <input type="text" name="" value="" placeholder="Enter a city name"></input>
        <input type="submit" name="" value="Submit"></input>
      </form>
    </center>
    </div>
  </body>
</html>
